# DATABASE_URL="postgres://postgres:sekopling123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# DIRECT_URL="postgres://postgres:sekopling123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Connect to Supabase with PgBouncer.
DATABASE_URL="postgres://postgres.sekopling-db:sekopling123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres:rizq200823@localhost:5432/sekopling"
