# DATABASE_URL="postgres://postgres:sekopling123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# DIRECT_URL="postgres://postgres:sekopling123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Connect to Supabase with PgBouncer.
DATABASE_URL="mongodb+srv://sekopsekop:sekopling15012L@sekopling.lhdwd.mongodb.net/sekopling?retryWrites=true&w=majority"

# Direct connection to the database. Used for migrations.